In [1]:
import numpy as np

import pandas as pd

from pandas import Series,DataFrame

In [2]:
areas = pd.read_csv('./state-areas.csv')
areas

In [5]:
areas.shape

(52, 2)

In [4]:
addrevs = pd.read_csv('./state-abbrevs.csv')
addrevs

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [6]:
pop = pd.read_csv('./state-population.csv')

In [7]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [8]:
pop.shape

(2544, 4)

In [10]:
display(pop.shape,addrevs.shape)

(2544, 4)

(51, 2)

In [15]:
#级联时，数据变少了
#inner 内连接   outer  外连接
pop2 = pop.merge(addrevs,how='outer',left_on='state/region',right_on='abbreviation')

In [16]:
pop2.head()

  state/region     ages  year  population    state abbreviation
0           AL  under18  2012   1117489.0  Alabama           AL
1           AL    total  2012   4817528.0  Alabama           AL
2           AL  under18  2010   1130966.0  Alabama           AL
3           AL    total  2010   4785570.0  Alabama           AL
4           AL  under18  2011   1125763.0  Alabama           AL

In [17]:
pop2.shape

(2544, 6)

In [18]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
abbreviation     True
dtype: bool

In [19]:
pop2.drop(labels = 'abbreviation',axis = 1,inplace = True)

In [20]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [21]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [22]:
#哪些列为空
cond = pop2['state'].isnull()

In [24]:
cond

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
2514     True
2515     True
2516     True
2517     True
2518     True
2519     True
2520     True
2521     True
2522     True
2523     True
2524     True
2525     True
2526     True
2527     True
2528     True
2529     True
2530     True
2531     True
2532     True
2533     True
2534     True
2535     True
2536     True
2537     True
2538     True
2539     True
2540     True
2541     True
2542     True
2543     True
Name: state, Length: 2544, dtype: bool

In [26]:
#去重
pop2[cond]['state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [27]:
cond = pop2['state/region'] == 'PR'

In [28]:
pop2['state'][cond] = 'Puerto Rico'

D:\anacondna\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [32]:
cond = pop2['state/region'] == 'USA'

In [33]:
pop2['state'][cond] = 'United State'

D:\anacondna\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [34]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [36]:
#哪些列为空
cond = pop2['population'].isnull()
pop2[cond]

     state/region     ages  year  population         state
2448           PR  under18  1990         NaN  United State
2449           PR    total  1990         NaN  United State
2450           PR    total  1991         NaN  United State
2451           PR  under18  1991         NaN  United State
2452           PR    total  1993         NaN  United State
2453           PR  under18  1993         NaN  United State
2454           PR  under18  1992         NaN  United State
2455           PR    total  1992         NaN  United State
2456           PR  under18  1994         NaN  United State
2457           PR    total  1994         NaN  United State
2458           PR    total  1995         NaN  United State
2459           PR  under18  1995         NaN  United State
2460           PR  under18  1996         NaN  United State
2461           PR    total  1996         NaN  United State
2462           PR  under18  1998         NaN  United State
2463           PR    total  1998         NaN  United State
2464           PR    total  1997         NaN  United State
2465           PR  under18  1997         NaN  United State
2466           PR    total  1999         NaN  United State
2467           PR  under18  1999         NaN  United State

In [37]:
pop2.shape

(2544, 5)

In [38]:
pop2.dropna(inplace=True)

In [40]:
pop2.shape

(2524, 5)

In [41]:
pop2.isnull().any()

state/region    False
ages            False
year            False
population      False
state           False
dtype: bool

In [42]:
pop2.notnull().all()

state/region    True
ages            True
year            True
population      True
state           True
dtype: bool

In [44]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [51]:
areas.shape

(52, 2)

In [43]:
pop2.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [64]:
pop3 = pop2.merge(areas,how='outer')
pop3.shape

(2525, 6)

In [65]:
pop3.head()

  state/region     ages    year  population    state  area (sq. mi)
0           AL  under18  2012.0   1117489.0  Alabama        52423.0
1           AL    total  2012.0   4817528.0  Alabama        52423.0
2           AL  under18  2010.0   1130966.0  Alabama        52423.0
3           AL    total  2010.0   4785570.0  Alabama        52423.0
4           AL  under18  2011.0   1125763.0  Alabama        52423.0

In [66]:
pop3.isnull().any()

state/region      True
ages              True
year              True
population        True
state            False
area (sq. mi)     True
dtype: bool

In [67]:
cond = pop3['area (sq. mi)'].isnull()
pop3[cond]

     state/region     ages    year   population         state  area (sq. mi)
2448           PR    total  2000.0    3810605.0  United State            NaN
2449           PR  under18  2000.0    1089063.0  United State            NaN
2450           PR    total  2001.0    3818774.0  United State            NaN
2451           PR  under18  2001.0    1077566.0  United State            NaN
2452           PR    total  2002.0    3823701.0  United State            NaN
2453           PR  under18  2002.0    1065051.0  United State            NaN
2454           PR    total  2004.0    3826878.0  United State            NaN
2455           PR  under18  2004.0    1035919.0  United State            NaN
2456           PR    total  2003.0    3826095.0  United State            NaN
2457           PR  under18  2003.0    1050615.0  United State            NaN
2458           PR    total  2005.0    3821362.0  United State            NaN
2459           PR  under18  2005.0    1019447.0  United State            NaN
2460           PR    total  2006.0    3805214.0  United State            NaN
2461           PR  under18  2006.0     998543.0  United State            NaN
2462           PR    total  2007.0    3782995.0  United State            NaN
2463           PR  under18  2007.0     973613.0  United State            NaN
2464           PR    total  2008.0    3760866.0  United State            NaN
2465           PR  under18  2008.0     945705.0  United State            NaN
2466           PR  under18  2013.0     814068.0  United State            NaN
2467           PR    total  2013.0    3615086.0  United State            NaN
2468           PR    total  2009.0    3740410.0  United State            NaN
2469           PR  under18  2009.0     920794.0  United State            NaN
2470           PR    total  2010.0    3721208.0  United State            NaN
2471           PR  under18  2010.0     896945.0  United State            NaN
2472           PR  under18  2011.0     869327.0  United State            NaN
2473           PR    total  2011.0    3686580.0  United State            NaN
2474           PR  under18  2012.0     841740.0  United State            NaN
2475           PR    total  2012.0    3651545.0  United State            NaN
2476          USA  under18  1990.0   64218512.0  United State            NaN
2477          USA    total  1990.0  249622814.0  United State            NaN
...           ...      ...     ...          ...           ...            ...
2494          USA  under18  1999.0   71946051.0  United State            NaN
2495          USA    total  2000.0  282162411.0  United State            NaN
2496          USA  under18  2000.0   72376189.0  United State            NaN
2497          USA    total  1999.0  279040181.0  United State            NaN
2498          USA    total  2001.0  284968955.0  United State            NaN
2499          USA  under18  2001.0   72671175.0  United State            NaN
2500          USA    total  2002.0  287625193.0  United State            NaN
2501          USA  under18  2002.0   72936457.0  United State            NaN
2502          USA    total  2003.0  290107933.0  United State            NaN
2503          USA  under18  2003.0   73100758.0  United State            NaN
2504          USA    total  2004.0  292805298.0  United State            NaN
2505          USA  under18  2004.0   73297735.0  United State            NaN
2506          USA    total  2005.0  295516599.0  United State            NaN
2507          USA  under18  2005.0   73523669.0  United State            NaN
2508          USA    total  2006.0  298379912.0  United State            NaN
2509          USA  under18  2006.0   73757714.0  United State            NaN
2510          USA    total  2007.0  301231207.0  United State            NaN
2511          USA  under18  2007.0   74019405.0  United State            NaN
2512          USA    total  2008.0  304093966.0  United State            NaN
2513          USA  under18  2008.0   74104602.0  United State            NaN
2514          USA  under18  2013.0   73585872.0  United State            NaN
2515          USA    total  2013.0  316128839.0  United State            NaN
2516          USA    total  2009.0  306771529.0  United State            NaN
2517          USA  under18  2009.0   74134167.0  United State            NaN
2518          USA  under18  2010.0   74119556.0  United State            NaN
2519          USA    total  2010.0  309326295.0  United State            NaN
2520          USA  under18  2011.0   73902222.0  United State            NaN
2521          USA    total  2011.0  311582564.0  United State            NaN
2522          USA  under18  2012.0   73708179.0  United State            NaN
2523          USA    total  2012.0  313873685.0  United State            NaN

[76 rows x 6 columns]

In [69]:
a = areas['area (sq. mi)'].sum()

In [70]:
a

3790399

In [80]:
cond = pop3['state'] == "United State"
pop3['area (sq. mi)'][cond] = a

D:\anacondna\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [81]:
pop3.notnull().all()

state/region     False
ages             False
year             False
population       False
state             True
area (sq. mi)     True
dtype: bool

In [84]:
pop3.dropna()

     state/region     ages    year   population         state  area (sq. mi)
0              AL  under18  2012.0    1117489.0       Alabama        52423.0
1              AL    total  2012.0    4817528.0       Alabama        52423.0
2              AL  under18  2010.0    1130966.0       Alabama        52423.0
3              AL    total  2010.0    4785570.0       Alabama        52423.0
4              AL  under18  2011.0    1125763.0       Alabama        52423.0
5              AL    total  2011.0    4801627.0       Alabama        52423.0
6              AL    total  2009.0    4757938.0       Alabama        52423.0
7              AL  under18  2009.0    1134192.0       Alabama        52423.0
8              AL  under18  2013.0    1111481.0       Alabama        52423.0
9              AL    total  2013.0    4833722.0       Alabama        52423.0
10             AL    total  2007.0    4672840.0       Alabama        52423.0
11             AL  under18  2007.0    1132296.0       Alabama        52423.0
12             AL    total  2008.0    4718206.0       Alabama        52423.0
13             AL  under18  2008.0    1134927.0       Alabama        52423.0
14             AL    total  2005.0    4569805.0       Alabama        52423.0
15             AL  under18  2005.0    1117229.0       Alabama        52423.0
16             AL    total  2006.0    4628981.0       Alabama        52423.0
17             AL  under18  2006.0    1126798.0       Alabama        52423.0
18             AL    total  2004.0    4530729.0       Alabama        52423.0
19             AL  under18  2004.0    1113662.0       Alabama        52423.0
20             AL    total  2003.0    4503491.0       Alabama        52423.0
21             AL  under18  2003.0    1113083.0       Alabama        52423.0
22             AL    total  2001.0    4467634.0       Alabama        52423.0
23             AL  under18  2001.0    1120409.0       Alabama        52423.0
24             AL    total  2002.0    4480089.0       Alabama        52423.0
25             AL  under18  2002.0    1116590.0       Alabama        52423.0
26             AL  under18  1999.0    1121287.0       Alabama        52423.0
27             AL    total  1999.0    4430141.0       Alabama        52423.0
28             AL    total  2000.0    4452173.0       Alabama        52423.0
29             AL  under18  2000.0    1122273.0       Alabama        52423.0
...           ...      ...     ...          ...           ...            ...
2494          USA  under18  1999.0   71946051.0  United State      3790399.0
2495          USA    total  2000.0  282162411.0  United State      3790399.0
2496          USA  under18  2000.0   72376189.0  United State      3790399.0
2497          USA    total  1999.0  279040181.0  United State      3790399.0
2498          USA    total  2001.0  284968955.0  United State      3790399.0
2499          USA  under18  2001.0   72671175.0  United State      3790399.0
2500          USA    total  2002.0  287625193.0  United State      3790399.0
2501          USA  under18  2002.0   72936457.0  United State      3790399.0
2502          USA    total  2003.0  290107933.0  United State      3790399.0
2503          USA  under18  2003.0   73100758.0  United State      3790399.0
2504          USA    total  2004.0  292805298.0  United State      3790399.0
2505          USA  under18  2004.0   73297735.0  United State      3790399.0
2506          USA    total  2005.0  295516599.0  United State      3790399.0
2507          USA  under18  2005.0   73523669.0  United State      3790399.0
2508          USA    total  2006.0  298379912.0  United State      3790399.0
2509          USA  under18  2006.0   73757714.0  United State      3790399.0
2510          USA    total  2007.0  301231207.0  United State      3790399.0
2511          USA  under18  2007.0   74019405.0  United State      3790399.0
2512          USA    total  2008.0  304093966.0  United State      3790399.0
2513          USA  under18  2008.0   74104602.0  United State      3790399.0
2514          USA  under18  2013.0   73585872.0  United State      3790399.0
2515          USA    total  2013.0  316128839.0  United State      3790399.0
2516          USA    total  2009.0  306771529.0  United State      3790399.0
2517          USA  under18  2009.0   74134167.0  United State      3790399.0
2518          USA  under18  2010.0   74119556.0  United State      3790399.0
2519          USA    total  2010.0  309326295.0  United State      3790399.0
2520          USA  under18  2011.0   73902222.0  United State      3790399.0
2521          USA    total  2011.0  311582564.0  United State      3790399.0
2522          USA  under18  2012.0   73708179.0  United State      3790399.0
2523          USA    total  2012.0  313873685.0  United State      3790399.0

[2524 rows x 6 columns]

In [85]:
pop3.head()

  state/region     ages    year  population    state  area (sq. mi)
0           AL  under18  2012.0   1117489.0  Alabama        52423.0
1           AL    total  2012.0   4817528.0  Alabama        52423.0
2           AL  under18  2010.0   1130966.0  Alabama        52423.0
3           AL    total  2010.0   4785570.0  Alabama        52423.0
4           AL  under18  2011.0   1125763.0  Alabama        52423.0

In [87]:
pop_density = (pop3['population']/pop3['area (sq. mi)']).round(1)

In [88]:
pop_density = DataFrame(pop_density)

In [89]:
pop_density.columns = ['pop_density']

In [90]:
pop_density.head()

   pop_density
0         21.3
1         91.9
2         21.6
3         91.3
4         21.5

In [93]:
pop4 = pop3.merge(pop_density,left_index=True,right_index=True)

In [94]:
pop4.head()

  state/region     ages    year  population    state  area (sq. mi)  pop_density
0           AL  under18  2012.0   1117489.0  Alabama        52423.0         21.3
1           AL    total  2012.0   4817528.0  Alabama        52423.0         91.9
2           AL  under18  2010.0   1130966.0  Alabama        52423.0         21.6
3           AL    total  2010.0   4785570.0  Alabama        52423.0         91.3
4           AL  under18  2011.0   1125763.0  Alabama        52423.0         21.5

In [95]:
pop4['year'].unique()

array([2012., 2010., 2011., 2009., 2013., 2007., 2008., 2005., 2006.,
       2004., 2003., 2001., 2002., 1999., 2000., 1998., 1997., 1996.,
       1995., 1994., 1993., 1992., 1991., 1990.,   nan])

In [96]:
pop5 = pop4.query("year == 2012 and ages == 'total'")

In [97]:
pop5

     state/region   ages    year   population                 state  area (sq. mi)  pop_density
1              AL  total  2012.0    4817528.0               Alabama        52423.0         91.9
95             AK  total  2012.0     730307.0                Alaska       656425.0          1.1
97             AZ  total  2012.0    6551149.0               Arizona       114006.0         57.5
191            AR  total  2012.0    2949828.0              Arkansas        53182.0         55.5
193            CA  total  2012.0   37999878.0            California       163707.0        232.1
287            CO  total  2012.0    5189458.0              Colorado       104100.0         49.9
289            CT  total  2012.0    3591765.0           Connecticut         5544.0        647.9
383            DE  total  2012.0     917053.0              Delaware         1954.0        469.3
385            DC  total  2012.0     633427.0  District of Columbia           68.0       9315.1
479            FL  total  2012.0   19320749.0               Florida        65758.0        293.8
480            GA  total  2012.0    9915646.0               Georgia        59441.0        166.8
575            HI  total  2012.0    1390090.0                Hawaii        10932.0        127.2
576            ID  total  2012.0    1595590.0                 Idaho        83574.0         19.1
671            IL  total  2012.0   12868192.0              Illinois        57918.0        222.2
672            IN  total  2012.0    6537782.0               Indiana        36420.0        179.5
767            IA  total  2012.0    3075039.0                  Iowa        56276.0         54.6
768            KS  total  2012.0    2885398.0                Kansas        82282.0         35.1
863            KY  total  2012.0    4379730.0              Kentucky        40411.0        108.4
864            LA  total  2012.0    4602134.0             Louisiana        51843.0         88.8
959            ME  total  2012.0    1328501.0                 Maine        35387.0         37.5
960            MD  total  2012.0    5884868.0              Maryland        12407.0        474.3
1055           MA  total  2012.0    6645303.0         Massachusetts        10555.0        629.6
1056           MI  total  2012.0    9882519.0              Michigan        96810.0        102.1
1151           MN  total  2012.0    5379646.0             Minnesota        86943.0         61.9
1152           MS  total  2012.0    2986450.0           Mississippi        48434.0         61.7
1247           MO  total  2012.0    6024522.0              Missouri        69709.0         86.4
1248           MT  total  2012.0    1005494.0               Montana       147046.0          6.8
1343           NE  total  2012.0    1855350.0              Nebraska        77358.0         24.0
1344           NV  total  2012.0    2754354.0                Nevada       110567.0         24.9
1439           NH  total  2012.0    1321617.0         New Hampshire         9351.0        141.3
1440           NJ  total  2012.0    8867749.0            New Jersey         8722.0       1016.7
1535           NM  total  2012.0    2083540.0            New Mexico       121593.0         17.1
1536           NY  total  2012.0   19576125.0              New York        54475.0        359.4
1631           NC  total  2012.0    9748364.0        North Carolina        53821.0        181.1
1632           ND  total  2012.0     701345.0          North Dakota        70704.0          9.9
1727           OH  total  2012.0   11553031.0                  Ohio        44828.0        257.7
1728           OK  total  2012.0    3815780.0              Oklahoma        69903.0         54.6
1823           OR  total  2012.0    3899801.0                Oregon        98386.0         39.6
1824           PA  total  2012.0   12764475.0          Pennsylvania        46058.0        277.1
1919           RI  total  2012.0    1050304.0          Rhode Island         1545.0        679.8
1920           SC  total  2012.0    4723417.0        South Carolina        32007.0        147.6
2015           SD  total  2012.0     834047.0          South Dakota        77121.0         10.8
2016           TN  total  2012.0    6454914.0             Tennessee        42146.0        153.2
2111           TX  total  2012.0   26060796.0                 Texas       268601.0         97.0
2112           UT  total  2012.0    2854871.0                  Utah        84904.0         33.6
2207           VT  total  2012.0     625953.0               Vermont         9615.0         65.1
2208           VA  total  2012.0    8186628.0              Virginia        42769.0        191.4
2303           WA  total  2012.0    6895318.0            Washington        71303.0         96.7
2304           WV  total  2012.0    1856680.0         West Virginia        24231.0         76.6
2399           WI  total  2012.0    5724554.0             Wisconsin        65503.0         87.4
2400           WY  total  2012.0     576626.0               Wyoming        97818.0          5.9
2475           PR  total  2012.0    3651545.0          United State      3790399.0          1.0
2523          USA  total  2012.0  313873685.0          United State      3790399.0         82.8

In [98]:
pop5.set_index(keys = 'state/region')

               ages    year   population                 state  area (sq. mi)  pop_density
state/region
AL            total  2012.0    4817528.0               Alabama        52423.0         91.9
AK            total  2012.0     730307.0                Alaska       656425.0          1.1
AZ            total  2012.0    6551149.0               Arizona       114006.0         57.5
AR            total  2012.0    2949828.0              Arkansas        53182.0         55.5
CA            total  2012.0   37999878.0            California       163707.0        232.1
CO            total  2012.0    5189458.0              Colorado       104100.0         49.9
CT            total  2012.0    3591765.0           Connecticut         5544.0        647.9
DE            total  2012.0     917053.0              Delaware         1954.0        469.3
DC            total  2012.0     633427.0  District of Columbia           68.0       9315.1
FL            total  2012.0   19320749.0               Florida        65758.0        293.8
GA            total  2012.0    9915646.0               Georgia        59441.0        166.8
HI            total  2012.0    1390090.0                Hawaii        10932.0        127.2
ID            total  2012.0    1595590.0                 Idaho        83574.0         19.1
IL            total  2012.0   12868192.0              Illinois        57918.0        222.2
IN            total  2012.0    6537782.0               Indiana        36420.0        179.5
IA            total  2012.0    3075039.0                  Iowa        56276.0         54.6
KS            total  2012.0    2885398.0                Kansas        82282.0         35.1
KY            total  2012.0    4379730.0              Kentucky        40411.0        108.4
LA            total  2012.0    4602134.0             Louisiana        51843.0         88.8
ME            total  2012.0    1328501.0                 Maine        35387.0         37.5
MD            total  2012.0    5884868.0              Maryland        12407.0        474.3
MA            total  2012.0    6645303.0         Massachusetts        10555.0        629.6
MI            total  2012.0    9882519.0              Michigan        96810.0        102.1
MN            total  2012.0    5379646.0             Minnesota        86943.0         61.9
MS            total  2012.0    2986450.0           Mississippi        48434.0         61.7
MO            total  2012.0    6024522.0              Missouri        69709.0         86.4
MT            total  2012.0    1005494.0               Montana       147046.0          6.8
NE            total  2012.0    1855350.0              Nebraska        77358.0         24.0
NV            total  2012.0    2754354.0                Nevada       110567.0         24.9
NH            total  2012.0    1321617.0         New Hampshire         9351.0        141.3
NJ            total  2012.0    8867749.0            New Jersey         8722.0       1016.7
NM            total  2012.0    2083540.0            New Mexico       121593.0         17.1
NY            total  2012.0   19576125.0              New York        54475.0        359.4
NC            total  2012.0    9748364.0        North Carolina        53821.0        181.1
ND            total  2012.0     701345.0          North Dakota        70704.0          9.9
OH            total  2012.0   11553031.0                  Ohio        44828.0        257.7
OK            total  2012.0    3815780.0              Oklahoma        69903.0         54.6
OR            total  2012.0    3899801.0                Oregon        98386.0         39.6
PA            total  2012.0   12764475.0          Pennsylvania        46058.0        277.1
RI            total  2012.0    1050304.0          Rhode Island         1545.0        679.8
SC            total  2012.0    4723417.0        South Carolina        32007.0        147.6
SD            total  2012.0     834047.0          South Dakota        77121.0         10.8
TN            total  2012.0    6454914.0             Tennessee        42146.0        153.2
TX            total  2012.0   26060796.0                 Texas       268601.0         97.0
UT            total  2012.0    2854871.0                  Utah        84904.0         33.6
VT            total  2012.0     625953.0               Vermont         9615.0         65.1
VA            total  2012.0    8186628.0              Virginia        42769.0        191.4
WA            total  2012.0    6895318.0            Washington        71303.0         96.7
WV            total  2012.0    1856680.0         West Virginia        24231.0         76.6
WI            total  2012.0    5724554.0             Wisconsin        65503.0         87.4
WY            total  2012.0     576626.0               Wyoming        97818.0          5.9
PR            total  2012.0    3651545.0          United State      3790399.0          1.0
USA           total  2012.0  313873685.0          United State      3790399.0         82.8

In [99]:
pop5.sort_values(by = 'pop_density')

     state/region   ages    year   population                 state  area (sq. mi)  pop_density
2475           PR  total  2012.0    3651545.0          United State      3790399.0          1.0
95             AK  total  2012.0     730307.0                Alaska       656425.0          1.1
2400           WY  total  2012.0     576626.0               Wyoming        97818.0          5.9
1248           MT  total  2012.0    1005494.0               Montana       147046.0          6.8
1632           ND  total  2012.0     701345.0          North Dakota        70704.0          9.9
2015           SD  total  2012.0     834047.0          South Dakota        77121.0         10.8
1535           NM  total  2012.0    2083540.0            New Mexico       121593.0         17.1
576            ID  total  2012.0    1595590.0                 Idaho        83574.0         19.1
1343           NE  total  2012.0    1855350.0              Nebraska        77358.0         24.0
1344           NV  total  2012.0    2754354.0                Nevada       110567.0         24.9
2112           UT  total  2012.0    2854871.0                  Utah        84904.0         33.6
768            KS  total  2012.0    2885398.0                Kansas        82282.0         35.1
959            ME  total  2012.0    1328501.0                 Maine        35387.0         37.5
1823           OR  total  2012.0    3899801.0                Oregon        98386.0         39.6
287            CO  total  2012.0    5189458.0              Colorado       104100.0         49.9
1728           OK  total  2012.0    3815780.0              Oklahoma        69903.0         54.6
767            IA  total  2012.0    3075039.0                  Iowa        56276.0         54.6
191            AR  total  2012.0    2949828.0              Arkansas        53182.0         55.5
97             AZ  total  2012.0    6551149.0               Arizona       114006.0         57.5
1152           MS  total  2012.0    2986450.0           Mississippi        48434.0         61.7
1151           MN  total  2012.0    5379646.0             Minnesota        86943.0         61.9
2207           VT  total  2012.0     625953.0               Vermont         9615.0         65.1
2304           WV  total  2012.0    1856680.0         West Virginia        24231.0         76.6
2523          USA  total  2012.0  313873685.0          United State      3790399.0         82.8
1247           MO  total  2012.0    6024522.0              Missouri        69709.0         86.4
2399           WI  total  2012.0    5724554.0             Wisconsin        65503.0         87.4
864            LA  total  2012.0    4602134.0             Louisiana        51843.0         88.8
1              AL  total  2012.0    4817528.0               Alabama        52423.0         91.9
2303           WA  total  2012.0    6895318.0            Washington        71303.0         96.7
2111           TX  total  2012.0   26060796.0                 Texas       268601.0         97.0
1056           MI  total  2012.0    9882519.0              Michigan        96810.0        102.1
863            KY  total  2012.0    4379730.0              Kentucky        40411.0        108.4
575            HI  total  2012.0    1390090.0                Hawaii        10932.0        127.2
1439           NH  total  2012.0    1321617.0         New Hampshire         9351.0        141.3
1920           SC  total  2012.0    4723417.0        South Carolina        32007.0        147.6
2016           TN  total  2012.0    6454914.0             Tennessee        42146.0        153.2
480            GA  total  2012.0    9915646.0               Georgia        59441.0        166.8
672            IN  total  2012.0    6537782.0               Indiana        36420.0        179.5
1631           NC  total  2012.0    9748364.0        North Carolina        53821.0        181.1
2208           VA  total  2012.0    8186628.0              Virginia        42769.0        191.4
671            IL  total  2012.0   12868192.0              Illinois        57918.0        222.2
193            CA  total  2012.0   37999878.0            California       163707.0        232.1
1727           OH  total  2012.0   11553031.0                  Ohio        44828.0        257.7
1824           PA  total  2012.0   12764475.0          Pennsylvania        46058.0        277.1
479            FL  total  2012.0   19320749.0               Florida        65758.0        293.8
1536           NY  total  2012.0   19576125.0              New York        54475.0        359.4
383            DE  total  2012.0     917053.0              Delaware         1954.0        469.3
960            MD  total  2012.0    5884868.0              Maryland        12407.0        474.3
1055           MA  total  2012.0    6645303.0         Massachusetts        10555.0        629.6
289            CT  total  2012.0    3591765.0           Connecticut         5544.0        647.9
1919           RI  total  2012.0    1050304.0          Rhode Island         1545.0        679.8
1440           NJ  total  2012.0    8867749.0            New Jersey         8722.0       1016.7
385            DC  total  2012.0     633427.0  District of Columbia           68.0       9315.1